spring.datasource.url= jdbc:postgresql://localhost:5432/repositories
spring.datasource.username=thesis
spring.datasource.password=tingulli3
spring.jpa.hibernate.ddl-auto=update

git.localrepo=repositories